# TradingView Saved Strategies - Complete List

## Summary
**Total Strategies Found**: 15
**Query Date**: 2026-04-22
**Access Method**: TradingView Desktop via CDP (port 9222)

---

## Query Results

### Target Strategy: FOUND ✅

**Strategy**: A Share SQZMOM PRO v6 (Daily)
- **ID**: USER;354b121a5e0145c1baa3b7f1eea0578a
- **Version**: 224.0
- **Last Modified**: 1775658955 (2025-04-22)
- **Status**: Accessible | Source code retrieved

---

## All Saved Strategies

| # | Strategy Name | Script Title | Version | Last Modified | ID |
|---|---|---|---|---|---|
| 1 | A Market Stock SQZMOM PRO v1.1 (Sharpe Optimized) | A Market Stock SQZMOM PRO v1.1 (Sharpe Optimized) | 22.0 | 1769385239 | USER;708cd02181614d288af604ed7ca71d45 |
| 2 | A-Share Bottom Reversal Scanner v3.1 (Structured) | A-Share Quant Strategy v12 - Accumulation Breakout | 54.0 | 1773675687 | USER;adcb1499833a4706ae3b9d0476ae2745 |
| 3 | **A Share SQZMOM PRO v6 (Daily)** | **A Share SQZMOM PRO v6 (Daily)** | **224.0** | **1775658955** | **USER;354b121a5e0145c1baa3b7f1eea0578a** |
| 4 | A股 Top选股评分器 v1.0 | A股 Top选股策略 v5 PRO | 16.0 | 1773241428 | USER;70c27a521c1b42ecabadf41fbf0738d1 |
| 5 | BTC-5m-Liquidity-Hunter | BTC 5m Liquidity Hunter PRO v2.1 + Webhook Alerts | 434.0 | 1770161384 | USER;4cdf5d4e1f9b4d9990e7b5a1e93893b1 |
| 6 | BTC SQZMOM PRO v1.2 (Stats Validation) | SQZMOM LazyBear v1.1 - Statistic Validation | 9.0 | 1770131341 | USER;35518c2986b349e299339e50d73541bd |
| 7 | BTC SQZMOM PRO v2 (15m + 1H Filter) | BTC SQZMOM PRO v2 (15m + 1H Filter) | 91.0 | 1768436290 | USER;4f7b13b6557e47d5877a7a73c60e4f08 |
| 8 | BTC SQZMOM PRO v3 (15m + 1H Filter) - RealTime Optimized | BTC SQZMOM PRO v3 (15m + 1H Filter) - RealTime Optimized | 9.0 | 1769955597 | USER;fcef4362d39f49b0a2eac6ff8fde6961 |
| 9 | EMA 20/50/100/200 | EMA 20/50/100/200 | 1.0 | 1775389670 | USER;b129b204436a4e01a759c2a115270c89 |
| 10 | HK Market SQZMOM PRO v1.0 (1H + 30m) | HK Market SQZMOM PRO v1.0 (1H + 30m) | 40.0 | 1769523640 | USER;eda34d322d924e168f9a0b800b8a17a2 |
| 11 | Market Structure Dashboard \| Flux Charts | BTC bot | 1.0 | 1772118049 | USER;27280a50481e4ead9f4f1251d89ebc57 |
| 12 | Squeeze Momentum Indicator [LazyBear] | Squeeze Momentum Indicator [LazyBear] | 1.0 | 1768142578 | USER;de2eed42a17d4bab9496f13e87e202b8 |
| 13 | US Stock SQZMOM Daily PRO v3 (ATR + EMA20 Stop) | US Stock SQZMOM Daily PRO v4 (ATR + EMA20 Stop) | 98.0 | 1775572182 | USER;d01524e0ac564f38a2fcb349fdb50c87 |
| 14 | US-急涨急跌吸筹策略 | US-急涨急跌吸筹策略 v5 (精准入场) | 39.0 | 1776694277 | USER;969b8f9c66f0422782c02d0dc9c3b097 |
| 15 | 急拉急跌吸筹策略 | CN-急涨急跌吸筹策略 v8 (精准入场+防早止损) | 104.0 | 1776814170 | USER;70096023962f424d8759e49711f4b317 |

---

## Similar Strategies (Same Family)

### SQZMOM Family (Squeeze Momentum Based)

These strategies use the same SQZMOM indicator foundation but optimized for different markets and timeframes:

#### A-Share Daily
- **A Share SQZMOM PRO v6 (Daily)** ⭐ *TARGET STRATEGY*
  - Version: 224.0
  - Latest Version (most developed)
  - Full risk management included

#### BTC/Crypto Variants
- **BTC SQZMOM PRO v1.2 (Stats Validation)**
  - Version: 9.0
  - Focus: Statistical validation
  - Timeframe: Likely 4H/Daily

- **BTC SQZMOM PRO v2 (15m + 1H Filter)**
  - Version: 91.0
  - Focus: Multi-timeframe filtering
  - Timeframe: 15m with 1H confirmation

- **BTC SQZMOM PRO v3 (15m + 1H Filter) - RealTime Optimized**
  - Version: 9.0
  - Focus: Real-time optimization
  - Timeframe: 15m with 1H filter

#### HK Market
- **HK Market SQZMOM PRO v1.0 (1H + 30m)**
  - Version: 40.0
  - Markets: Hong Kong stocks
  - Timeframe: 1H with 30m confirmation

#### US Market
- **US Stock SQZMOM Daily PRO v3 (ATR + EMA20 Stop)**
  - Version: 98.0
  - Markets: US stocks
  - Timeframe: Daily
  - Features: ATR + EMA20 stops

---

## Alternative A-Share Strategies

### Other A-Share Specific Strategies

1. **A Market Stock SQZMOM PRO v1.1 (Sharpe Optimized)**
   - Focus: Sharpe ratio optimization
   - Version: 22.0
   - Likely daily timeframe

2. **A-Share Bottom Reversal Scanner v3.1 (Structured)**
   - Focus: Bottom reversal patterns
   - Version: 54.0
   - Markets: A-share accumulation breakouts

3. **A股 Top选股评分器 v1.0**
   - Focus: Stock screening/scoring
   - Version: 16.0
   - Features: Top stock selection system

---

## Indicator & Filter Strategies

### Pure Indicators (No Strategy Logic)
- **Squeeze Momentum Indicator [LazyBear]**
  - Type: Indicator only
  - Version: 1.0
  - Source: LazyBear (famous indicator developer)

- **EMA 20/50/100/200**
  - Type: Simple trend indicator
  - Version: 1.0
  - Features: Multi-level EMA display

### Dashboard/Analytics
- **Market Structure Dashboard | Flux Charts**
  - Type: Analytics dashboard
  - Version: 1.0
  - Purpose: Market structure analysis

---

## Specialized Strategies

### Liquidity Hunting
- **BTC-5m-Liquidity-Hunter**
  - Focus: 5-minute liquidity hunting
  - Version: 434.0
  - Features: Webhook alerts integration
  - Markets: BTC

### Momentum/Absorption Strategies
- **US-急涨急跌吸筹策略** (US Rapid Rise/Fall Absorption)
  - Markets: US stocks
  - Version: 39.0
  - Strategy: Momentum absorption

- **急拉急跌吸筹策略** (CN Rapid Rise/Fall Absorption)
  - Markets: A-shares
  - Version: 104.0
  - Features: Early stop-loss prevention
  - Strategy: Momentum absorption

---

## Version Statistics

### Most Updated Strategies
| Strategy | Version | Updates |
|----------|---------|---------|
| BTC-5m-Liquidity-Hunter | 434.0 | Very frequent (active development) |
| CN Rapid Rise/Fall Absorption | 104.0 | Very frequent |
| US Stock SQZMOM Daily PRO v3 | 98.0 | Frequent |
| BTC SQZMOM PRO v2 | 91.0 | Regular |
| A-Share Bottom Reversal Scanner | 54.0 | Regular |
| A Share SQZMOM PRO v6 (Daily) | 224.0 | Very frequent |

---

## Recommendation for Similar Strategies

### If looking for A-Share Daily strategies similar to target:

**Same Family (SQZMOM)**:
- A Market Stock SQZMOM PRO v1.1 (Sharpe Optimized) - v1 variant, optimization focus
- A-Share Bottom Reversal Scanner v3.1 - Different entry logic, reversal patterns

**Different Approach**:
- A股 Top选股评分器 v1.0 - Scoring-based selection system
- 急拉急跌吸筹策略 - Momentum absorption approach

### If experimenting with other timeframes:

**Multi-timeframe Variants**:
- BTC SQZMOM PRO v2 (15m + 1H Filter) - Multi-timeframe framework
- BTC SQZMOM PRO v3 - Real-time optimization variant
- US Stock SQZMOM Daily PRO v3 - US market adaptation

---

## Access Instructions

### To list all saved strategies:
```bash
npm run tv -- pine list
```

### To open a specific strategy:
```bash
npm run tv -- pine open "Strategy Name"
```

### To get the source code:
```bash
npm run tv -- pine get
```

### Example - Access the target strategy:
```bash
npm run tv -- pine open "A Share SQZMOM PRO v6 (Daily)"
npm run tv -- pine get > strategy_source.pine
```

---

## Files Generated

1. **A_Share_SQZMOM_PRO_v6_Daily_source.pine** - Complete source code
2. **STRATEGY_QUERY_REPORT_CN.md** - Detailed analysis (Chinese)
3. **STRATEGY_QUERY_REPORT_EN.md** - Detailed analysis (English)
4. **STRATEGY_COMPARISON.txt** - This file

---

**Report Date**: 2026-04-22
**Total Strategies Queried**: 15
**Target Strategy Status**: ✅ Found and fully analyzed
**Access Method**: TradingView MCP via CDP
**Data Source**: TradingView Desktop
